<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Soumya</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <nav>
            <span><img src="images/logo.svg" alt=""></span>
            <div>
                <select name="Lang" id="Lang">
                    <option value="English">English</option>
                    <option value="Hindi">Hindi</option>
                    <option value="Heyyy">Heyyy</option>
                </select>
                <button>Sign In</button>
            </div>
        </nav>
        <div class="box">
        </div>
        <div class="hero">
            <span>Unlimited movies, TV shows and more</span>
            <span>Starts at ₹149. Cancel at any time.</span>
            <span>Ready to watch? Enter your email to create or restart your membership.</span>
            <div class="inputs">
                <input type="text" placeholder="Email Address">
                <button>Get Started &nbsp;&gt;</button>
            </div>
        </div>


    </div>
    <div class="gap"></div>
    <div class="SecTitle">Trending Now
    </div>
    <div class="op">
        <select name="country" id="country">
            <option value="India">India</option>
            <option value="Global">Global</option>
        </select>
        <select name="Types" id="Types">
            <option value="movies">Movies</option>
            <option value="tv shows">TV Shows</option>
        </select>
    </div>

    <section class="first">

        <div class="secimg"><img src="images/img4.jpg" alt=""></div>
        <div class="secimg"><img src="images/img3.jpg" alt=""></div>
        <div class="secimg"><img src="images/img2.jpg" alt=""></div>
        <div class="secimg"><img src="images/img1.jpg" alt=""></div>
    </section>

    <div class="gap"></div>

    <div class="SecTitle">Some Videos
    </div>

    <section class="second">
        <div class="secvid"><video src="videos/vid1.mp4" autoplay loop muted></video></div>
        <div class="secvid"><video src="videos/vid2.mp4" autoplay loop muted></video></div>

    </section>

    <div class="gap"></div>

    <div class="SecTitle">More Videos
    </div>

    <section class="second">

        <div class="secvid"><video src="videos/vid3.mp4" autoplay loop muted></video></div>
        <div class="secvid"><video src="videos/vid4.mp4" autoplay loop muted></video></div>
    </section>

    <div class="gap"></div>

    <section class="faq">
        <h2>Frequently Asked Questions</h2>
        <div class="faqbox">
            <span>What is NetFlix</span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>

        </div>
        <div class="faqbox">
            <span>How much does Netflix cost?</span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>

        </div>
        <div class="faqbox">
            <span>What can I watch on Netflix?</span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>

        </div>
        <div class="faqbox">
            <span>Where can I watch?</span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>

        </div>
    </section>
    
    <div class="gap"></div>

    <footer>
        <div class="questions">
            Questions? Call 000-800-919-1694
        </div>
        <div class="footer">
            <div class="footer-item"> 
                <a href="faq">Investor Relations</a>
                <a href="faq">Jobs</a>
                <a href="faq">Ways to Watch</a>
                <a href="faq">Terms of Use</a>
            </div>

            <div class="footer-item"> 
                <a href="faq">Help Centre</a>
                <a href="faq">Account</a>
                <a href="faq">Speed Test</a>
                <a href="faq">Legal Notices</a>
            </div>
            <div class="footer-item">
                <a href="faq">Media Centre</a>
                <a href="faq">Privacy</a>
                <a href="faq">Cookie Preferences</a> 
                <a href="faq">Corporate</a>
            </div>

            <div class="footer-item">
                <a href="faq">Contact Us</a>
                <a href="faq">Speed Test</a> 
                <a href="faq">Legal Notices</a> 
                <a href="faq">Only on Netflix</a>
            </div>
        </div>
    </footer>

</body>

</html>